@use "src/styles" as *

.wrapper
  width: calc( (100% / 3) * 2 )
  max-width: 800px
  height: fit-content
  display: flex
  flex-direction: column
  row-gap: 24px
  .title
    @extend %Bold-H3
    .sku
      @extend %Bold-Subtitle
      display: inline-block
      transform: translate(2px,-2px)
      color: var(--blue-2)
  .center
    display: flex
    column-gap: 24px
    height: 100%
    .image
      height: 250px
      width: 250px
      border-radius: 4px
      border: 1px solid var(--blue-3)
    .body
      display: flex
      flex-direction: column
      flex: 1
    .paragraph
      margin: 8px 0 0 0
    .title
      @extend %Bold-Subtitle
      text-decoration: underline
      .value
        @extend %Regular-Body
        color: var(--blue-2)
    .tags
      margin: auto 0 0 0
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      .tag
        @extend %Regular-Medium-Body
        background-color: var(--blue-3)
        border-radius: 16px
        padding: 8px 12px
        margin: 4px
        color: var(--white-1)
