@use "src/styles" as *

.wrapper
  overflow-y: auto
.table
  width: 100%
  border-spacing: 0
  border-collapse: collapse
  .header
    position: sticky
    top: 0
    .tr
      background-color: var(--blue-2)
      border: none
      .th
        color: var(--white-1)
        @extend %Bold-Body
        min-width: 100px
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(4)
          width: calc( 100% / 6.6 )
          min-width: 100px
  .tr
    height: 48px
    border-bottom: solid 1px var(--blue-4)
    text-align: center
    +fadeInAnimation(0.3s)
    .td
      padding: 8px 0
      @extend %Regular-Medium-Body
      &:nth-child(2)
        text-align: left
  .noResults
    +fadeInAnimation(0.5s)
    background: transparent
    height: 80px
    .th
      padding-top: 48px
      @extend %Regular-H3
