@mixin fadeInAnimation($duration)
  animation: fadeIn $duration ease-in-out
  @keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

@mixin skeletonAnimation()
  animation: skeleton 0.7s linear infinite
  @keyframes skeleton
    0%
      opacity: 1
    50%
      opacity: 0.5
    100%
      opacity: 1

@mixin animationDelay($delay)
  animation-delay: $delay
  animation-fill-mode: both
