\:root
  --font: Verdana,Arial, Helvetica, system-ui, sans-serif

  --white-1: #FFFFFF
  --white-2: #FFFAAC

  --blue-1: #2B2845
  --blue-2: #404467
  --blue-3: #5C627A
  --blue-4: #A3B6A2
  --blue-5: #3584E0

  --gray-1: #DDDFE8
  --gray-2: #8084A2
  --gray-3: #A2A6BD
  --gray-4: #666A8F

  --green-1: #00B56B

  --red-1: #FF0136

  --transparent-1: rgba(57, 59, 92, 0.435)