@use 'src/styles' as *

.wrapper
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--transparent-1)
  .modal
    +fadeInAnimation(0.3s)
    background-color: var(--white-1)
    min-width: 448px
    min-height: 350px
    border-radius: 4px
    overflow-y: auto
    padding: 36px
    transition: 0.3s
    position: relative
    .close
      position: absolute
      cursor: pointer
      right: 20px
      top: 16px
      transition: 0.5s
      border-radius: 100%
      padding: 4px
      box-sizing: content-box
      &:hover
        transform: rotate(180deg)
        background-color: var(--blue-3)
        fill: var(--white-1)
