@use "src/styles" as *

.logo
  position: fixed
  z-index: -1
  opacity: 0.1
  bottom: 0
  left: 0
  right: 0
  top: 0
  margin: auto
  height: calc( 100vh / 2 )
.leftSideImg, .righttSideImg
  position: fixed
  height: calc( 100vh / 1.5 )
  z-index: -1
  opacity: 0.5
.leftSideImg
  left: 0
  bottom: 0
.righttSideImg
  top: 0
  right: 0
